

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个私人博客">
  <meta name="author" content="净量">
  <meta name="keywords" content="">
  <title>openwrt固件获取、编译与安装 - 珞珞博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/foundation.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.pluoluo.top","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pluoluo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="openwrt固件获取、编译与安装">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 16:30" pubdate>
        2021年1月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">openwrt固件获取、编译与安装</h1>
            
            <div class="markdown-body">
              <p>LEAN的源码非常棒，一次成功！功能完善！自编4300固件稳定运行</p>
<a id="more"></a>

<p>剪辑自: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6d9a8612c5d9">https://www.jianshu.com/p/6d9a8612c5d9</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.linuxdiyf.com/linux/19900.html">在linux下修改编译网件WNDR3700v4的Openwrt固件
 </a> <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.leyar.me/openwrt-buildroot-for-wndr4300">Archlinux 下为 wndr4300 编译 OpenWrt trunk 版固件
 </a> <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.dreamxu.com/compile-your-own-openwrt/">编译自己的 OpenWrt 固件
 </a> <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.cnblogs.com/dongdong230/p/4186010.html">【Linux/Ubuntu学习 7】E: 无法获得锁 /var/lib/dpkg/lock – open (11: 资源暂时不可用) E: 无法锁定管理目录</a></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>路由器 NETGEAR WNDR3700v4<br> 编译环境 ubuntu-16.10-desktop-amd64</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><h4 id="固件的获取"><a href="#固件的获取" class="headerlink" title="固件的获取"></a><em>固件的获取</em></h4><ol>
<li>openwrt官网/科大清华阿里等的镜像站下载官方编译好固件<div class="hljs code-wrapper"><pre><code>       这类固件比较干净，里面只带了一些必要的软件包
       可能没有我们路由器的型号，或者无法充分利用路由器升级的内存</code></pre></div>
</li>
<li>民间大神编辑，如明月的OPENWRT<div class="hljs code-wrapper"><pre><code>       这类固件装了很多软件包，操作简单
       功能很多，可能我们用不到</code></pre></div>
</li>
<li>自己编译固件</li>
</ol>
<h4 id="为什么要自己编译固件"><a href="#为什么要自己编译固件" class="headerlink" title="为什么要自己编译固件"></a><em>为什么要自己编译固件</em></h4><p>主要是听起来很酷<br> 官方的包可能存在问题，例如我的3700v4有120M的flash，官方的包识别32M，可以通过自己编译解决，而且在编译时还可以安装一些软件包，这样，装完系统后，很多软件就不用一个一个装了</p>
<h3 id="编译固件"><a href="#编译固件" class="headerlink" title="编译固件"></a>编译固件</h3><p>编译环境 ubuntu-16.10-desktop-amd64 的硬盘空间至少剩余20G，在编译的过程中虽然源代码100M左右，但是编译产生的中间文件有10G左右</p>
<h4 id="安装编译环境和依赖"><a href="#安装编译环境和依赖" class="headerlink" title="安装编译环境和依赖"></a><em>安装编译环境和依赖</em></h4><p>Ubuntu终端内输入</p>
<figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp">sudo su<br> apt-<span class="hljs-keyword">get</span> update  <span class="hljs-meta">#更新软件列表</span><br> apt-<span class="hljs-keyword">get</span> install g++<br> apt-<span class="hljs-keyword">get</span> install libncurses5-dev<br> apt-<span class="hljs-keyword">get</span> install zlib1g-dev<br> apt-<span class="hljs-keyword">get</span> install bison<br> apt-<span class="hljs-keyword">get</span> install flex<br> apt-<span class="hljs-keyword">get</span> install unzip<br> apt-<span class="hljs-keyword">get</span> install autoconf<br> apt-<span class="hljs-keyword">get</span> install gawk<br> apt-<span class="hljs-keyword">get</span> install make<br> apt-<span class="hljs-keyword">get</span> install gettext<br> apt-<span class="hljs-keyword">get</span> install gcc<br> apt-<span class="hljs-keyword">get</span> install binutils<br> apt-<span class="hljs-keyword">get</span> install patch<br> apt-<span class="hljs-keyword">get</span> install bzip2<br> apt-<span class="hljs-keyword">get</span> install libz-dev<br> apt-<span class="hljs-keyword">get</span> install subversion<br> apt-<span class="hljs-keyword">get</span> install asciidoc <span class="hljs-meta">#这个软件400M会下载好久</span><br></code></pre></div></td></tr></table></figure>



<h4 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a><em>下载源码</em></h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">exit</span> <span class="hljs-comment">#退出root，openwrt默认是不允许用root编译的</span><br></code></pre></div></td></tr></table></figure>



<p><strong>下载源代码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b chaos_calmer git://github.com/openwrt/openwrt.git<br></code></pre></div></td></tr></table></figure>



<p>当然下载方式很多，这里仅是使用git从GitHub下载，也可以</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">wget https://github.com/openwrt/openwrt/archive/master.zip<br>sudu apt-get install zip<br>unzip master.zip<br></code></pre></div></td></tr></table></figure>



<p>源码就在那里<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://github.com/openwrt/openwrt"><strong>openwrt</strong></a>，下载方法随意<br>可以将下载源码的复制一份，免得之后的修改弄坏了，还可以重头来过</p>
<h4 id="编译前的设置"><a href="#编译前的设置" class="headerlink" title="编译前的设置"></a><em>编译前的设置</em></h4><p>进入源码目录git的目录为openwrt</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> openwrt<br></code></pre></div></td></tr></table></figure>

<p> wget后解压的目录为openwrt-master</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd openwrt-master<br></code></pre></div></td></tr></table></figure>

<p>其他方法下载的源码进入源码目录自定义</p>
<p>更新下载并安装所有可用的 feeds</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">./scripts/feeds update -a<br>./scripts/feeds install -a<br></code></pre></div></td></tr></table></figure>

<p>检查还有哪些包没有安装,根据提示安装缺少的软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">make defconfig<br>make prereq<br></code></pre></div></td></tr></table></figure>



<p><strong>打开配置菜单</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">make menuconfig<br></code></pre></div></td></tr></table></figure>



<p><img src="https://upload-images.jianshu.io/upload_images/4575564-2d4c4e6f93289efa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp" srcset="/img/loading.gif" alt="img"></p>
<p> <strong>操作规则</strong><br> Enter进入子菜单/确定，空格切换软件包的状态  【*】表示编译进固件包，【M】表示编译成安装文件，【】为不做操作<br>左右键切换最下面的<Select> &lt; Exit &gt; &lt; Help &gt; &lt; Save &gt; &lt; Load &gt;<br> &lt; Exit &gt;返回上级菜单/退出</Select></p>
<p>针对我3700v4选择以下参数<br> CPU型号 Target System 选中’(Atheros AR7xxx/AR9xxx)’<br> Flash型号 Subtarget 选中 ‘(Genaric devices with NAND flsh)’<br> 路由器型号 Target Profile 选中’(NETGEAR WNDR3700v4/WNDR4300)’<br> （其他路由器适当选择，如果官方还没支持你的路由器，可按照硬件类似的路由器选择型号）</p>
<p>选择自己所需要安装的包<br> LuCI –&gt;Collections –&gt; luci #LuCI页面 参见openwrt使用心得系列—-功能实现回帖</p>
<p>Network –&gt;选中wpad 取消wpad-mini 即【*】wpad 【】wpad-mini 校园网认证802.1x用的，其他软件包根据需求安装/第一次学习也可以不添加软件包，编译之后也可以再安装软件包</p>
<p>选中&lt; Save &gt; 保存 &lt; Exit &gt; 退出<br> 执行scripts/diffconfig.sh &gt; diffconfig 保存修改内容至diffconfig文件。</p>
<p>其他修改<br> 我需要修改3700v4的flash大小，</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">vi .<span class="hljs-regexp">/target/</span>linux<span class="hljs-regexp">/ar71xx/im</span>age/Makefile <span class="hljs-comment">#修改Makeflie文件</span><br></code></pre></div></td></tr></table></figure>


<p>/wndr4300 搜索 wndr4300<br> 将23552k(ubi),25600k@0x6c0000(firmware)修改为121856k(ubi),123904k@0x6c0000(firmware)<br> 使整个语段变为</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">wndr4300_mtdlayout</span>=mtdparts=ar<span class="hljs-number">934</span>x-nfc:<span class="hljs-number">256</span>k(u-boot)ro,<span class="hljs-number">256</span>k(u-boot-env)ro,<span class="hljs-number">256</span>k(caldata),<span class="hljs-number">512</span>k(pot),<span class="hljs-number">2048</span>k(language),<span class="hljs-number">512</span>k(config),<span class="hljs-number">3072</span>k(traffic_meter),<span class="hljs-number">2048</span>k(kernel),<span class="hljs-number">121856</span>k(ubi),<span class="hljs-number">123904</span>k@<span class="hljs-number">0</span>x<span class="hljs-number">6</span>c<span class="hljs-number">0000</span>(firmware),<span class="hljs-number">256</span>k(caldata_backup),-(reserved)<br></code></pre></div></td></tr></table></figure>


<p>另外需要说明下编译LEDE的更改文件如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">vim .<span class="hljs-regexp">/target/</span>linux<span class="hljs-regexp">/ar71xx/im</span>age/legacy.mk<br></code></pre></div></td></tr></table></figure>

<p>更改前：</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">wndr4300_mtdlayout</span>=mtdparts=ar<span class="hljs-number">934</span>x-nfc:<span class="hljs-number">256</span>k(u-boot)ro,<span class="hljs-number">256</span>k(u-boot-env)ro,<span class="hljs-number">256</span>k(caldata)ro,<span class="hljs-number">512</span>k(pot),<span class="hljs-number">2048</span>k(language),<span class="hljs-number">512</span>k(config),<span class="hljs-number">3072</span>k(traffic_meter),<span class="hljs-number">2048</span>k(kernel),<span class="hljs-number">23552</span>k(ubi),<span class="hljs-number">25600</span>k@<span class="hljs-number">0</span>x<span class="hljs-number">6</span>c<span class="hljs-number">0000</span>(firmware),<span class="hljs-number">256</span>k(caldata_backup),-(reserved)<br></code></pre></div></td></tr></table></figure>



<p>更改后：</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">wndr4300_mtdlayout</span>=mtdparts=ar<span class="hljs-number">934</span>x-nfc:<span class="hljs-number">256</span>k(u-boot)ro,<span class="hljs-number">256</span>k(u-boot-env)ro,<span class="hljs-number">256</span>k(caldata),<span class="hljs-number">512</span>k(pot),<span class="hljs-number">2048</span>k(language),<span class="hljs-number">512</span>k(config),<span class="hljs-number">3072</span>k(traffic_meter),<span class="hljs-number">2048</span>k(kernel),**<span class="hljs-number">120832</span>k**(ubi),**<span class="hljs-number">122880</span>k**@<span class="hljs-number">0</span>x<span class="hljs-number">6</span>c<span class="hljs-number">0000</span>(firmware),<span class="hljs-number">256</span>k(caldata_backup),-(reserved)<br></code></pre></div></td></tr></table></figure>



<p>esc退出编辑状态 :wq 保存退出</p>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a><em>编译</em></h4><figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-built_in">make</span> -j3 V=s #第一次更推荐你输入<span class="hljs-built_in">make</span> -j1 V=s进行编译<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>据说:j 后面数字改为你的 cpu 数量 +1，-j3 表示3线程运行，某个线程出错不会马上停止构建，而是等待其它线程结束，真正的错误信息被其他线程刷掉了。所以要-j1更容易找到编译失败原因<br> 我第一次使用make -j3 V=s 出错，使用make -j1 V=s正常编译完成<br> 出问题多google，</p>
</blockquote>
<p>第一次编译时间比较长，以后就快了，大概是因为很多源代码编译后，不需要再次编译了吧</p>
<h4 id="查看编译出的固件"><a href="#查看编译出的固件" class="headerlink" title="查看编译出的固件"></a><em>查看编译出的固件</em></h4><figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">chen</span>@chen-virtual-machine:/media/chen/openwrt$ cd ./bin/ar<span class="hljs-number">71</span>xx <br><span class="hljs-attribute">chen</span>@chen-virtual-machine:/media/chen/openwrt/bin/ar<span class="hljs-number">71</span>xx$ ls<br><span class="hljs-attribute">md5sums</span>                openwrt-ar<span class="hljs-number">71</span>xx-nand-vmlinux.elf             openwrt-ar<span class="hljs-number">71</span>xx-nand-wndr<span class="hljs-number">4300</span>-squashfs-sysupgrade.tar<br><span class="hljs-attribute">openwrt</span>-ar<span class="hljs-number">71</span>xx-nand-root.squashfs   openwrt-ar<span class="hljs-number">71</span>xx-nand-vmlinux.gz             openwrt-ar<span class="hljs-number">71</span>xx-nand-wndr<span class="hljs-number">4300</span>-ubi-factory.img<br><span class="hljs-attribute">openwrt</span>-ar<span class="hljs-number">71</span>xx-nand-root.squashfs-<span class="hljs-number">64</span>k openwrt-ar<span class="hljs-number">71</span>xx-nand-vmlinux.lzma            packages<br><span class="hljs-attribute">openwrt</span>-ar<span class="hljs-number">71</span>xx-nand-uImage-gzip.bin  openwrt-ar<span class="hljs-number">71</span>xx-nand-vmlinux-lzma.elf          sha<span class="hljs-number">256</span>sums<br><span class="hljs-attribute">openwrt</span>-ar<span class="hljs-number">71</span>xx-nand-uImage-lzma.bin  openwrt-ar<span class="hljs-number">71</span>xx-nand-wndr<span class="hljs-number">3700</span>v<span class="hljs-number">4</span>-squashfs-sysupgrade.tar<br><span class="hljs-attribute">openwrt</span>-ar<span class="hljs-number">71</span>xx-nand-vmlinux.bin    openwrt-ar<span class="hljs-number">71</span>xx-nand-wndr<span class="hljs-number">3700</span>v<span class="hljs-number">4</span>-ubi-factory.img<br></code></pre></div></td></tr></table></figure>


<p>使用U盘，winscp等任何方法复制出需要的固件</p>
<h4 id="编译时遇到的问题"><a href="#编译时遇到的问题" class="headerlink" title="编译时遇到的问题"></a><em>编译时遇到的问题</em></h4><p><strong>编译失败提示</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript">&#123;standardinput&#125;: Fatal <span class="hljs-keyword">error</span>: can&#x27;t close fs/namespace.o: No <span class="hljs-literal">space</span> left <span class="hljs-keyword">on</span> device<br></code></pre></div></td></tr></table></figure>


<p>找到出错源头，可发现时空间不足<br> 打开ubuntu，ubuntu也提示磁盘不足，验证想法正确，对虚拟机进行扩大磁盘操作解决</p>
<p><strong>make menuconfig</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros"><span class="hljs-variable">$make</span> menuconfig<br>Your display is toosmall <span class="hljs-keyword">to</span> <span class="hljs-builtin-name">run</span> Menuconfig!<br></code></pre></div></td></tr></table></figure>


<p>观察提示，我是ssh连接的ubuntu，xshell的窗口太小了，显示不全配置菜单，放大窗口就可以了</p>
<p>在使用ubuntu apt-get 时，我遇到过下列错误提示</p>
<figure class="highlight crystal"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crystal"><span class="hljs-symbol">E:</span> 无法获得锁 /var/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">dpkg</span>/<span class="hljs-title">lock</span> - <span class="hljs-title">open</span> (11: 资源暂时不可用)<span class="hljs-title">E</span>: 无法锁定管理目录(/<span class="hljs-title">var</span>/<span class="hljs-title">lib</span>/<span class="hljs-title">dpkg</span>/)，是否有其他进程正占用它？</span><br></code></pre></div></td></tr></table></figure>


<p>通过下列方法解决</p>
<figure class="highlight crystal"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crystal">sudo rm /var/cache/apt/archives/locksudo rm /var/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">dpkg</span>/<span class="hljs-title">lock</span></span><br></code></pre></div></td></tr></table></figure>


<p>再次install软件，提示：</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">E: dpkg 被中断，您必须手工运行 sudo dpkg <span class="hljs-comment">--configure -a 解决此问题</span><br></code></pre></div></td></tr></table></figure>


<p>执行</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">sudo dpkg <span class="hljs-comment">--configure -a</span><br></code></pre></div></td></tr></table></figure>


<p>再次进行安装</p>
<h3 id="安装固件"><a href="#安装固件" class="headerlink" title="安装固件"></a>安装固件</h3><p><strong>已刷breed或者uboot<br> 电脑通过网线连接路由器，打开浏览器输入192.168.1.1<br> 路由器按住reset键，上电开机<br> 浏览器不断刷新 192.168.1.1 界面直到出现bootloader（breed/uboot）引导界面，松开reset键<br> 通过固件更新选项卡，上传固件进行升级，支持img和bin格式<br> 我上传的是openwrt-15.05.1-ar71xx-nand-wndr3700v4-ubi-factory.img文件<br> 上传重启<br> 路由器支持bootloader升级，未刷breed/uboot<br> 搜索相应路由器型号的刷机教程<br> 已刷openwrt<br> 可在Luci界面 -》系统 -》备份升级 -》 刷写新固件<br> 选择openwrt-15.05.1-ar71xx-nand-wndr3700v4-squashfs-sysupgrade.tar文件<br> 版本号相同可以保留原有配置，不同不保留<br> 仅支持.tar格式</strong>的文件，如果只有.bin或.img的固件，使用上面的两种方法</p>
<h5 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h5><p>重启之后，可能没有5G的wifi信号，拔掉电源，再开机就可以了</p>
<h4 id="以下是LEAN源码的说明文档"><a href="#以下是LEAN源码的说明文档" class="headerlink" title="以下是LEAN源码的说明文档"></a>以下是LEAN源码的说明文档</h4><p>﻿Welcome to Lean’s git source of OpenWrt and packages</p>
<p>中文：如何编译自己需要的 OpenWrt 固件</p>
<p>注意：<br> \1. 不要用 root 用户 git 和编译！！！<br> \2. 国内用户编译前最好准备好梯子<br> \3. 默认登陆IP 192.168.1.1, 密码 password</p>
<p>编译命令如下:</p>
<p>\1. 首先装好 Ubuntu 64bit，推荐 Ubuntu 14 LTS x64</p>
<p>\2. 命令行输入 sudo apt-get update ，然后输入<br> sudo apt-get install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils<br> 编译amule 需要安装额外的包 autoconf automake libtool autopoint</p>
<p>\3. git clone <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">https://github.com/coolsnowwolf/lede</a> 命令下载好源代码，然后 cd lede 进入目录</p>
<p>\4. ./scripts/feeds update -a<br>  ./scripts/feeds install -a<br>  make menuconfig </p>
<p>\5. 最后选好你要的路由，输入 make -j1 V=s （-j1 后面是线程数。第一次编译推荐用单线程，国内请尽量全局科学上网）即可开始编译你要的固件了。</p>
<p>本套代码保证肯定可以编译成功。里面包括了 R8 所有源代码，包括 IPK 的。</p>
<p>你可以自由使用，但源码编译二次发布请注明我的 GitHub 仓库链接。谢谢合作！</p>
<p>特别提示：<br> \1. 源代码中绝不含任何后门和可以监控或者劫持你的 HTTPS 的闭源软件，SSL 安全是互联网最后的壁垒。安全干净才是固件应该做到的。<br> 2.如果你自认为 Koolshare 论坛或者其固件的脑残粉，本人不欢迎你使用本源代码。所以如果你是，那么使用过程中遇到任何问题本人概不回应。<br> 3.如有问题需要讨论，欢迎加入 QQ 讨论群：Gargoyle OpenWrt 编译大群 ,号码 610530025 ，加群链接 <a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&amp;k=5eA89Wv">https://jq.qq.com/?_wv=1027&amp;k=5eA89Wv</a></p>
<p>来自 <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">https://github.com/coolsnowwolf/lede</a> </p>
<p>更新源码</p>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">git pull</span><br></code></pre></div></td></tr></table></figure>



<blockquote>
<p>LEAN的源码非常棒，一次成功！功能完善！</p>
<p>2019-1-2已将所有配置文件编译到固件中</p>
<p>方法在源码文件夹新建Files文件夹，将配置好的路由备份文件解压到这里，再按路由器的目录结构，补充备份文件中没有的脚本文件，比如wireguard的一系列文件。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E8%B7%AF%E7%94%B1/">软路由</a>
                    
                  </div>
                
                
                  <div class="post-meta">
					<i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/">软路由</a>
                    
                      <a class="hover-with-bg" href="/tags/openwrt/">openwrt</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E4%BB%B64300/">网件4300</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/07/openwrt%E6%8C%82%E8%BD%BD%E7%BE%A4%E6%99%96samba/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">openwrt挂载群晖samba</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/06/pandas%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">pandas表格处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "VMVKyoD0WFaVuellflgnwXaU-gzGzoHsz",
          app_key: "DzHP5k3pBnq1FP1RyJbzjyAH",
          placeholder: "来，说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>
















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>





</body>
</html>
