

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个私人博客">
  <meta name="author" content="净量">
  <meta name="keywords" content="">
  <title>正则表达式 - 珞珞博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/foundation.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.pluoluo.top","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pluoluo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="正则表达式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-12 12:10" pubdate>
        2021年8月12日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式</h1>
            
            <div class="markdown-body">
              <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>一直弄不懂正则表达式，搜集一下，以备学习。</p>
<h1 id="基础释义"><a href="#基础释义" class="headerlink" title="基础释义"></a>基础释义</h1><ul>
<li><p>匹配任意字符的写法</p>
<p>  匹配特定数字：</p>
<p>  <code>^[1-9]\d*$</code>　 　 //匹配正整数</p>
<p>  <code>^-[1-9]\d*$</code> 　 //匹配负整数</p>
<p>  <code>^-?[1-9]\d*$</code>　　 //匹配整数</p>
<p>  <code>^[1-9]\d*|0$</code>　 //匹配非负整数（正整数 + 0）</p>
<p>  <code>^-[1-9]\d*|0$</code>　　 //匹配非正整数（负整数 + 0）</p>
<p>  <code>^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$</code>　　 //匹配正浮点数</p>
<p>  <code>^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$</code>　 //匹配负浮点数</p>
<p>  <code>^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$</code>　 //匹配浮点数</p>
<p>  <code>^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$</code>　　 //匹配非负浮点数（正浮点数 + 0）</p>
<p>  <code>^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$</code>　　//匹配非正浮点数（负浮点数 + 0）评注：处理大量数据时有用，具体应用时注意修正</p>
<p>  匹配特定字符串：</p>
<p>  <code>^[A-Za-z]+$</code>　　//匹配由26个英文字母组成的字符串</p>
<p>  <code>^[A-Z]+$</code>　　//匹配由26个英文字母的大写组成的字符串</p>
<p>  <code>^[a-z]+$</code>　　//匹配由26个英文字母的小写组成的字符串</p>
<p>  <code>^[A-Za-z0-9]+$</code>　　//匹配由数字和26个英文字母组成的字符串</p>
<p>  <code>^\w+$</code>　　//匹配由数字、26个英文字母或者下划线组成的字符串</p>
<p>  <em>评注：最基本也是最常用的一些表达式</em></p>
<p>  其它几个重要的元字符的使用方式。</p>
<p>  <code>\s</code>：用于匹配单个空格符，包括tab键和换行符；</p>
<p>  <code>\S</code>：用于匹配除单个空格符之外的所有字符；</p>
<p>  <code>\d</code>：用于匹配从0到9的数字；</p>
<p>  <code>\w</code>：用于匹配字母，数字或下划线字符；</p>
<p>  <code>\W</code>：用于匹配所有与\w不匹配的字符；</p>
<p>  <code>.</code> ：用于匹配除换行符之外的所有字符。</p>
<p>  （说明：我们可以把\s和\S以及\w和\W看作互为逆运算）</p>
<p>  下面，我们就通过实例看一下如何在正则表达式中使用上述</p>
<p>  元字符。</p>
<p>  <code>/\s+/</code> ：  上述正则表达式可以用于匹配目标对象中的一个或多个空格字符。</p>
<p>  <code>/\d000/</code> ：  如果我们手中有一份复杂的财务报表，那么我们可以通过上述正则表达式轻而易举的查找到所有总额达千元的款项。</p>
<hr>
</li>
</ul>
<ul>
<li><p>常用表达式示例</p>
<p>  匹配中文字符的正则表达式： <code>[\u4e00-\u9fa5]</code><br>  <em>评注：匹配中文还真是个头疼的事，有了这个表达式就好办了</em></p>
<p>  匹配双字节字符(包括汉字在内)：<code>[^\x00-\xff]</code><br>  <em>评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）</em></p>
<p>  匹配空白行的正则表达式：<code>\n\s*\r</code><br>  <em>评注：可以用来删除空白行</em></p>
<p>  匹配HTML标记的正则表达式：<code>&lt;(\S*?)[^&gt;]*&gt;.*?&lt;/&gt;|&lt;.*? /&gt;</code><br>  <em>评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力</em></p>
<p>  匹配首尾空白字符的正则表达式：<code>^\s*|\s*$</code><br>  <em>评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式</em></p>
<p>  匹配Email地址的正则表达式：<code>\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*</code><br>  评注：表单验证时很实用</p>
<p>  匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：<code>^[a-zA-Z][a-zA-Z0-9_]$</code><br>  <em>评注：表单验证时很实用</em></p>
<p>  匹配网址URL的正则表达式：<code>[a-zA-z]+://[^\s]*</code><br>  <em>评注：网上流传的版本功能很有限，上面这个基本可以满足需求</em></p>
<p>  匹配国内电话号码：<code>\d-\d|\d-\d</code><br>  <em>评注：匹配形式如 0511-4405222 或 021-87888822</em></p>
<p>  匹配腾讯QQ号：<code>[1-9][0-9]</code><br>  <em>评注：腾讯QQ号从10000开始</em></p>
<p>  匹配中国邮政编码：<code>[1-9]\d(?!\d)</code><br>  <em>评注：中国邮政编码为6位数字</em></p>
<p>  匹配身份证：<code>\d|\d</code><br>  <em>评注：中国的身份证为15位或18位</em></p>
<p>  匹配ip地址：<code>\d+\.\d+\.\d+\.\d+</code><br>  <em>评注：提取ip地址时有用</em></p>
<hr>
</li>
</ul>
<ul>
<li><p>元字符</p>
<p>  <code>+</code> ：规定其前导字符必须在目标对象中连续出现一次或多次</p>
<p>  <code>*</code> ：规定其前导字符必须在目标对象中出现零次或连续多次</p>
<p>  <code>?</code> ：规定其前导对象必须在目标对象中连续出现零次或一次。</p>
<p>  次数还可以用<code>&#123; &#125;</code>来精确指定，比如<code>&#123;4,6&#125;</code>，就是规定出现4到6次</p>
<hr>
</li>
</ul>
<ul>
<li><p>定位符</p>
<p>  <code>^</code> ： 定位符规定匹配模式必须出现在目标字符开始</p>
<p>  <code>$</code> ：定位符规定匹配模式必须出现在目标对象的结尾</p>
<p>  <code>\b</code> ：定位符规定匹配模式必须出现在目标字符串的开头或结尾</p>
<p>  <code>\B</code> ：定位符规定匹配模式可以出现在目标字符串的任意位置</p>
</li>
</ul>
<h1 id="使用过的实例"><a href="#使用过的实例" class="headerlink" title="使用过的实例"></a>使用过的实例</h1><ul>
<li><p>正则表达式匹配两个特殊字符中间的内容</p>
<p>  有一份列表中有中文乱码，我要把乱码替换掉。</p>
<p>  观察得知：乱码以“馃”开头，结尾会跟一个大写英文字母，英文需要保留。</p>
<p>  正则表达式写为：<code>馃.*?(?=[A-Z])</code></p>
<p>  下面<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qize/p/12887542.html">参考资料</a>。</p>
<blockquote>
<p>匹配两个字符串A与B中间的字符串包含A与B，比如AcakeB：<br>  表达式: <code>A.*B</code><em>（“.“表示任意字符，“</em>”表示匹配0个或多个）<br>  结果: AcakeB<br>  匹配两个字符串A与B中间的字符串包含A但是不包含B：<br>  表达式: <code>A.*?(?=B)</code>*<br>  结果: Acake<br>  匹配两个字符串A与B中间的字符串且不包含A与B：<br>  表达式: <code>(?&lt;=A).*?(?=B)</code><br>  结果: cke</p>
</blockquote>
<p>  正则 ?&lt;= 和 ?= 用法</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>(?:pattern)</td>
<td>非获取匹配，匹配 pattern 但不获取匹配结果，不进行存储供以后使用。这在使用或字符 “(</td>
</tr>
<tr>
<td>(?=pattern)</td>
<td>非获取匹配，正向肯定预查，在任何匹配 pattern 的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如，“Windows(?=95</td>
</tr>
<tr>
<td>(?!pattern)</td>
<td>非获取匹配，正向否定预查，在任何不匹配 pattern 的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如 “Windows(?!95</td>
</tr>
<tr>
<td>(?&lt;=pattern)</td>
<td>非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。例如，“(?&lt;=95</td>
</tr>
<tr>
<td>(?&lt;!pattern)</td>
<td>非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。例如 “(?&lt;!95</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
					<i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/05/openvpn/">
                        <span class="hidden-mobile">OpenVPN配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "VMVKyoD0WFaVuellflgnwXaU-gzGzoHsz",
          app_key: "DzHP5k3pBnq1FP1RyJbzjyAH",
          placeholder: "来，说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>
















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>





</body>
</html>
